{
    "spellright.language": [],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ],
    "cSpell.words": [
        "Covid",
        "Lostheavy",
        "Postgresql"
    ]
}